WpfApp2/AddDoctor.xaml

<Window x:Class="WpfApp2.AddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDoctor" Height="300" Width="460">
    <Window.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.jpg" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.jpg"/>
        <Image x:Key="cancelImage" x:Shared="False" Source="{StaticResource bitCancelImage}"/>
    </Window.Resources>
   <Grid Background="#FF82CD7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="FirstName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,170,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="UserName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,165,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="LastName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,170,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Password" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,170,0"/>
            <PasswordBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" PasswordChar="*"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <Label Content="Date of Birth" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,158,0"/>
            <DatePicker Height="22" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Specialization" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,151,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,0,49" Grid.RowSpan="2">
            <Label Content="Phone" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,185,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"> 
            <Label Content="Salary" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,185,0"/>
            <TextBox Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
            <Label Content="Gender" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,180,0"/>
            <RadioButton Content="Female" HorizontalAlignment="Right" VerticalAlignment="center"/>
            <RadioButton Content="Male" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="center" Padding="0,0,60,0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
            <Button Content="{StaticResource ResourceKey=saveImage}" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Button Content="{StaticResource ResourceKey=cancelImage}" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Margin="100,0,0,0"/>
        </Grid>
    </Grid>
</Window>
