WpfApp2/AddPharmacistUc.xaml

<UserControl x:Class="WpfApp2.AddPharmacistUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="300" Width="460">
        <UserControl.Resources>
            <BitmapImage x:Key="bitSaveImage" UriSource="images/save.jpg" />
            <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
            <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.jpg"/>
            <Image x:Key="cancelImage" x:Shared="False" Source="{StaticResource bitCancelImage}"/>
        </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="FirstName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,170,0"/>
                <TextBox x:Name="firstnametxt" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="UserName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,165,0"/>
                <TextBox x:Name="usernametxt"  Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                <Label Content="LastName" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,170,0"/>
                <TextBox x:Name="lastnametxt" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="Password" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,170,0"/>
                <PasswordBox x:Name="passwordbox" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" PasswordChar="*"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                <Label Content="Date of Birth" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,158,0"/>
                <DatePicker x:Name="datepicker" Height="22" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Phone" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,185,0"/>
            <xctk:MaskedTextBox x:Name="cellno" Mask="0000-0000000" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,0,49" Grid.RowSpan="2">
            <Label Content="Salary" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,185,0"/>
            <xctk:IntegerUpDown x:Name="paymenttxt" Minimum="15000" Maximum="100000" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Gender" FontSize="11" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,180,0"/>
            <RadioButton x:Name="radiofemale" Content="Female" HorizontalAlignment="Right" VerticalAlignment="center"/>
            <RadioButton x:Name="radiomale" Content="Male" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="center" Padding="0,0,60,0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                <Button x:Name="save_btn" Content="{StaticResource ResourceKey=saveImage}" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Save_Btn_Click"/>
                <Button x:Name="cancel_btn" Content="{StaticResource ResourceKey=cancelImage}" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Cancel_Btn_Click"/>
            </Grid>
        </Grid>
</UserControl>
