WpfApp2/AddRoomUc.xaml

<UserControl x:Class="WpfApp2.AddRoomUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp2"
             Height="200" Width="350">
    <UserControl.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.jpg"/>
        <Image x:Key="saveImage" x:Shared="false" Source="{StaticResource bitSaveImage}"/>
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.jpg"/>
        <Image x:Key="cancelImage" x:Shared="false" Opacity="0.9" Source="{StaticResource bitCancelImage}"/>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="images/roombed.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="No of beds" HorizontalAlignment="Center" Height="30" Width="90"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <xctk:IntegerUpDown x:Name="noofbedstxt" Minimum="0" HorizontalAlignment="Center" Height="30" Width="165"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Governed By" HorizontalAlignment="Center" Height="30" Width="100" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <ComboBox SelectedValuePath="nurse_id" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" DisplayMemberPath="Employee.emp_firstname" x:Name="cboGovernedBy" HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" Height="30">
                <ComboBox.Text>
                    <Binding Path="nurselist"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Button x:Name="Save_Btn" Content="{StaticResource saveImage}" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Save_Btn_Click" Margin="0,0,80,0" HorizontalAlignment="Right" Width="50"/>
            <Button x:Name="Cancel_Btn" Content="{StaticResource cancelImage}" Width="50" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Margin="80,0,0,0" Click="Cancel_Btn_Click"/>
        </Grid>
    </Grid>
</UserControl>
