WpfApp2/admincontrol.xaml

<UserControl x:Class="WpfApp2.admincontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="700" Width="1450" BorderBrush="{x:Null}" Loaded="Window_loaded">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Width="Auto" Height="30" VerticalAlignment="Top">
                <MenuItem Header="_File" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="fileAddDoctor" Header="Add Doctor"  Click="AddDoctor_Btn_Click"/>
                    <MenuItem Name="fileAddPatient" Header="Add Patient" Click="AddPatient_Btn_Click"/>
                    <MenuItem Name="fileAddRoom" Header="Add Room" Click="AddRoom_Btn_Click"/>
                    <MenuItem Name="fileAddNurse" Header="Add Nurse" Click="AddNurse_Btn_Click"/>
                    <MenuItem Name="fileAddPharmacist" Header="Add Pharmacist" Click="AddPharmacist_Btn_Click"/>
                    <MenuItem Name="fileLogout" Header="Logout" Click="Logout_Btn_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="helpabout" Header="About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" TabStripPlacement="Top" Background="{x:Null}" Margin="43,35,43.483,0" Grid.RowSpan="2">
            <TabItem Header="Doctor" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="#FFEBE9F3" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="First Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBox x:Name="firstnametxt_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="Last Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="lastnametxt_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="User Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBox x:Name="usernametxt_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <Label Content="Password" Width="100" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <PasswordBox x:Name="passwordbox_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Date Of Birth" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <DatePicker x:Name="datepicker_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label Content="Phone" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <xctk:MaskedTextBox x:Name="cellno_update" Mask="0000-0000000" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Label Content="Specialization" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <ComboBox SelectedValuePath="cat_id" DisplayMemberPath="cat_name" x:Name="specialization_update" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Label  Content="Salary" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <xctk:IntegerUpDown x:Name="salary_update" Minimum="15000" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Label Content="Gender" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">
                        <RadioButton x:Name="rbMale_update" Content="Male" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                        <RadioButton x:Name="rbFemale_update" Content="Female" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="btn_delete" Content="Delete" Width="125" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0" Background="#FFE60000" Click="btn_delete_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="btn_update" Content="Update" Width="125" Height="30" HorizontalAlignment="Right" Background="#FF00EECD" Margin="0,0,70,0" Click="btn_update_Click"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label Content="Search Record By" Width="150" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <ComboBox Width="250" Height="30" HorizontalAlignment="Center">
                            <ComboBoxItem>First Name</ComboBoxItem>
                            <ComboBoxItem>Last Name</ComboBoxItem>
                            <ComboBoxItem>Gender</ComboBoxItem>
                            <ComboBoxItem>Username</ComboBoxItem>
                            <ComboBoxItem>Phone</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="6">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_Doctor" HorizontalAlignment="Center" VerticalAlignment="Top" Height="240" Width="800" SelectionChanged="dataGrid_Doctor_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="First Name" Binding="{Binding Employee.emp_firstname}"/>
                                <DataGridTextColumn Width="auto" Header="Last Name" Binding="{Binding Employee.emp_lastname}"/>
                                <DataGridTextColumn Width="auto" Header="Date of Birth" Binding="{Binding Employee.emp_dob}"/>
                                <DataGridTextColumn Width="auto" Header="Gender"  Binding="{Binding Employee.emp_gender}"/>
                                <DataGridTextColumn Header="Employee Type"  Binding="{Binding Employee.User.user_type}"/>
                                <DataGridTextColumn Header="Specialization"  Binding="{Binding Category.cat_name}"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Employee.User.user_name}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Employee.User.user_password}"/>
                                <DataGridTextColumn Width="auto" Header="Salary"  Binding="{Binding Employee.emp_salary}"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Employee.emp_phone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="12">
                        <Button Content="Add Doctor" Width="250" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF595CA4" Click="AddDoctor_Btn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Nurse" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="#FFEBE9F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="First Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBox x:Name="fnametxt_nurseUpdate" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="Last Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="lnametxt_nurseUpdate"  Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="User Name" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBox x:Name="unametxt_nurseUpdate" Width="270" Height="30" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <Label Content="Password" Width="100" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <PasswordBox x:Name="passtxt_nurseUpdate" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Date Of Birth" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <DatePicker x:Name="datepicker_nurseUpdate" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label Content="Phone" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <xctk:MaskedTextBox x:Name="cellno_nurseUpdate" Mask="0000-0000000" Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Label Content="Specialization" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox x:Name="spectxt_nurseUpdate"  Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Label  Content="Salary" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <xctk:IntegerUpDown x:Name="saltxt_nurseUpdate" Minimum="15000"  Width="270" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="nurse_btnUpdate" Content="Update" Width="125" Height="30" HorizontalAlignment="Right" Background="#FF00EECD" Margin="0,0,70,0" Click="btn_UpdateNurse_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="nurse_btnDelete" Content="Delete" Width="125" Height="30" HorizontalAlignment="Left" Background="#FFE60000" Margin="70,0,0,0" Click="btn_Nursedelete_Click"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label Content="Search Record By" Width="150" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <ComboBox Width="250" Height="30" HorizontalAlignment="Center">
                            <ComboBoxItem>First Name</ComboBoxItem>
                            <ComboBoxItem>Last Name</ComboBoxItem>
                            <ComboBoxItem>Gender</ComboBoxItem>
                            <ComboBoxItem>Username</ComboBoxItem>
                            <ComboBoxItem>Phone</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="6">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_Nurse" HorizontalAlignment="Center" VerticalAlignment="Top" Height="240" Width="800" SelectionChanged="dataGrid_Nurse_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="First Name"  Binding="{Binding Employee.emp_firstname}"/>
                                <DataGridTextColumn Width="auto" Header="Last Name"  Binding="{Binding Employee.emp_lastname}"/>
                                <DataGridTextColumn Width="auto" Header="Date of Birth" Binding="{Binding Employee.emp_dob}" />
                                <DataGridTextColumn Width="auto" Header="Gender"  Binding="{Binding Employee.emp_gender}"/>
                                <DataGridTextColumn Header="Employee Type"  Binding="{Binding Employee.User.user_type}"/>
                                <DataGridTextColumn Header="Experience"  Binding="{Binding nurse_experience}"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Employee.User.user_name}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Employee.User.user_password}"/>
                                <DataGridTextColumn Width="auto" Header="Salary"  Binding="{Binding Employee.emp_salary}"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Employee.emp_phone}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="12">
                        <Button Content="Add Nurse" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF595CA4" Click="AddNurse_Btn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Patient" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="#FFEBE9F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Full Name" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="patnametxt_update" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Date of Birth" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <DatePicker x:Name="patdatepicker_update" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Gender" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <RadioButton x:Name="patrbmale_update" Content="Male" Width="100" Height="30" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="patrbfemale_update" Content="Female" Width="100" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Label Content="Type" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Left">
                        <ComboBox x:Name= "patcombobox_update">
                            <ComboBoxItem Content="In process"/>
                            <ComboBoxItem Content="Indoor"/>
                            <ComboBoxItem Content="Outdoor"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Button x:Name="patbtn_update" Content="Update" Width="125" Height="30" HorizontalAlignment="Right" Background="#FF00EECD" Click="patbtn_update_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="patbtn_delete" Content="Delete" Width="125" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0" Background="#FFE60000" Click="patbtn_delete_Click"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label Content="Search Record By" Width="125" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <ComboBox Width="300" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Gender"/>
                            <ComboBoxItem Content="Type"/>
                            <ComboBoxItem Content="Doctor Name"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="6">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_Patient" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="800" SelectionChanged="dataGrid_Patient_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Full Name" Binding="{Binding pat_name}"/>
                                <DataGridTextColumn Width="auto" Header="Date of Birth" Binding="{Binding pat_dob, StringFormat=d}"/>
                                <DataGridTextColumn Width="auto" Header="Gender"  Binding="{Binding pat_gender}"/>
                                <DataGridTextColumn Width="auto" Header="Patient Type" Binding="{Binding pat_type}"/>
                                <DataGridTextColumn Width="auto" Header="Doctor Name" Binding="{Binding Doctor.Employee.emp_firstname}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="7" Grid.ColumnSpan="2">
                        <Button Content="Add Patient" Width="250" Height="30" Margin="10,0,0,0" Click="AddPatient_Btn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Room" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="#FFEBE9F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Enter Number of beds" Width="250" Height="30" HorizontalAlignment="Right" Padding="90,5,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <xctk:IntegerUpDown Minimum="0" x:Name="noofbedstxt_update" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Governed By" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <ComboBox DisplayMemberPath="Employee.emp_firstname" SelectedValuePath="nurse_id" x:Name="governedbytxt_update"  Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Button x:Name="roombtn_update"  Content="Update" Width="125" Height="30" HorizontalAlignment="Right" Background="#FF00EECD" Click="roombtn_update_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Button x:Name="roombtn_delete" Content="Delete" Width="125" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0" Background="#FFE60000"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Label Content="Search Record By" Width="125" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <ComboBox Width="300" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Room No"/>
                            <ComboBoxItem Content="Total Beds"/>
                            <ComboBoxItem Content="Nurse Name"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="4">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_Room" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="800" SelectionChanged="dataGrid_Room_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="Room No" Binding="{Binding room_id}"/>
                                <DataGridTextColumn Width="120" Header="Total No of beds" Binding="{Binding totalbeds}"/>
                                <DataGridTextColumn Width="105" Header="Available beds" Binding="{Binding availbeds}"/>
                                <DataGridTextColumn Width="120" Header="No of Patients" Binding="{Binding noofpatients}"/>
                                <DataGridTextColumn Width="100" Header="Governed By" Binding="{Binding Nurse.Employee.emp_firstname}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="5">
                        <Button Content="Add Room" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF595CA4" Click="AddRoom_Btn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Indoor Patient" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="#FFEBE9F3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Select Room No" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Content="Search Record By" Width="125" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Content="Assign Room" Width="200" Height="30" HorizontalAlignment="Left" Background="#FF0F63F7"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox Width="300" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Patient Name"/>
                            <ComboBoxItem Content="Gender"/>
                            <ComboBoxItem Content="Category"/>
                            <ComboBoxItem Content="Disease"/>
                            <ComboBoxItem Content="Room No"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_IndoorPatients" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="800">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Patient Name"/>
                                <DataGridTextColumn Width="100" Header="Gender"/>
                                <DataGridTextColumn Width="80" Header="Category"/>
                                <DataGridTextColumn Width="100" Header="Disease"/>
                                <DataGridTextColumn Width="100" Header="Room No"/>
                                <DataGridTextColumn Width="100" Header="Status"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bill" Width="60" Height="40" FontFamily="Time New Roman" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Patient Name" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Patient Type" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox  Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Doctor Charge" Width="110" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBox Width="270" Height="30" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                        <Label Content="Medicine Charge" Width="125" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBox Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Label Content="Room Charge" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <TextBox Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label Content="Lab Charge" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <TextBox Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6">
                        <Label Content="No of days" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <TextBox  Width="270" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="9">
                        <Label Content="Save" Width="125" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,0,0,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5B62FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="9">
                        <Button Content="Update" Width="125" Height="30" HorizontalAlignment="Right" Background="#FF00EECD"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9">
                        <Button Content="Delete" Width="125" Height="30" HorizontalAlignment="Left" Background="#FFE60000" Margin="70,0,0,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="10">
                        <Label Content="Search Record By" Width="150" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="10">
                        <ComboBox Width="200" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem>First Name</ComboBoxItem>
                            <ComboBoxItem>Last Name</ComboBoxItem>
                            <ComboBoxItem>Gender</ComboBoxItem>
                            <ComboBoxItem>Username</ComboBoxItem>
                            <ComboBoxItem>Phone</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="10">
                        <TextBox Width="200" HorizontalAlignment="Right" Height="30"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="11">
                        <DataGrid>
                            
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
