WpfApp2/login.xaml

<Window x:Class="WpfApp2.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="500" Icon="images/logo3.png" Background="{x:Null}">    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bak2.jpg" Opacity="0.99"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="125" Height="30" VerticalAlignment="Bottom">
            <Label Content="User Name" FontSize="16" FontWeight="Bold" FontFamily="Time New Roman" VerticalAlignment="Top"></Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom">
            <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="Black" >
                <TextBox x:Name="txtName" Width="180" Height="30" TabIndex="1" FontSize="16" FontWeight="Bold" Background="{x:Null}"  BorderThickness="0" SelectionBrush="Black" Padding="4,4,4,4" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="125" Height="30" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Password"  FontSize="16" FontWeight="Bold" FontFamily="Time New Roman"></Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="left" Width="180" Height="30" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="Black">
                <PasswordBox x:Name="txtpassword" BorderThickness="0" FontSize="16" FontWeight="Bold" TabIndex="2" PasswordChar="*"  Width="180" Height="30" Background="{x:Null}" Padding="4,4,4,4" SelectionBrush="Black" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top">
                <Button x:Name="login_btn" Content="Login" TabIndex="3" BorderThickness="1" FontSize="16" FontWeight="Bold" FontFamily="Time New Roman" Background="White"/>
          </Grid>
    </Grid>
</Window>
